worker_processes 1;
pid /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {

  upstream user-server {
      server user:3333;
    }

    upstream playground-server {
      server playground:4000;
    }

  server {
    listen 443;
    server_name localhost;

    location /user-api {
          proxy_pass https://user-server/api;
          proxy_http_version 1.1;
        }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://playground-server;
    }
  }
}
